<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
	* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 80px;
    background-color: black;
    line-height: 80px; 
    position: fixed;
    text-align: center;
  
}


nav ul li {
    display: inline-block;
    list-style: none;
    margin-left: 10px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 1000;
    text-transform: uppercase;
    padding: 0px 32px;
    color: white;
}
	</style>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <nav>      
            <ul>
                <li><a href="https://github.com/HeritageOlayinka/JS-Printheight">Github repository for this Javascript Task</a></li>
            </ul>
        </nav>

    </header>
    <h1>JS Print Info Task</h1>
</body>
</html>
